artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13107
model_uuid: 3a055a6cc9e840618b40912b3eaa3805
run_id: cd247337a6274975baa6d7f55a747f61
utc_time_created: '2023-12-28 10:49:08.429306'
