artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13217
model_uuid: b61125eba896489eabb43a88b109936b
run_id: 7b097f514974486fb9f8c3ae2ba95b8d
utc_time_created: '2023-12-28 10:49:04.871920'
