artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13211
model_uuid: 0368930c94234e92ab307cc7b10f8a8b
run_id: 818d6c99879c41e788576ab355f31f9c
utc_time_created: '2023-12-28 10:49:06.737618'
