artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13306
model_uuid: 12d49e80746e4259a4578af9c23c0534
run_id: 344a09bb3d264effbbc121d7114a0c1c
utc_time_created: '2023-12-28 10:49:01.714197'
