artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 22870
model_uuid: c47d429538a645a689bb16f0809ff24a
run_id: d835ef28974441bab2162e72d9a42bfc
utc_time_created: '2023-12-28 10:35:22.014542'
