artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 374842
model_uuid: 1ba574ca88a14291adbc7b600ecf781f
run_id: 71354da7d3c649f9826efcd3f9be0288
utc_time_created: '2023-12-28 10:48:53.727185'
