artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 386180
model_uuid: 8de658c906eb40328ee0ef750bc1bc20
run_id: 7bc3d1c9b29e4261bae4d29da63b8771
utc_time_created: '2023-12-28 10:35:20.281747'
