artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 386180
model_uuid: 7f39c423db304e93a63fb13a9038537f
run_id: 73e76f2d561e4be887a7b9b2d57aedac
utc_time_created: '2023-12-28 10:37:13.480955'
