artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 22280
model_uuid: 3aee0f62c7d540f99a3c1c87f8ea15b1
run_id: efde85aae32b4ce2a74ffcea7337420e
utc_time_created: '2023-12-28 10:35:34.278576'
