artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 22479
model_uuid: ceaa30e62ea940f49d59def968eb109d
run_id: 98396ea1520c4be9b4161a7657284419
utc_time_created: '2023-12-28 10:35:28.230314'
