artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13336
model_uuid: 8e203a1c3aee4c86b36a3c71223505ef
run_id: 39174954c0114fc4bbd56b7f630651aa
utc_time_created: '2023-12-28 10:48:59.953873'
