artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 13698
model_uuid: 58161d4306b64d4a93b732c289c26167
run_id: 1a91523df717457b8ccea6810794993b
utc_time_created: '2023-12-28 10:48:58.201302'
