artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 22509
model_uuid: 19fb653befff43db912fddb98e67b762
run_id: db855fff062d4c72ba9f39ba62608fc1
utc_time_created: '2023-12-28 10:35:26.536192'
