artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 22871
model_uuid: e28d5a7b8c7d402aa83599e8a6359eb1
run_id: 289b666fb08c4791b0de40824cff10ff
utc_time_created: '2023-12-28 10:35:23.596929'
