artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 374842
model_uuid: 0483f8e8d04d41d59859b8d2ebc7eeca
run_id: ef4b8154a04242459016a4825e6435ab
utc_time_created: '2023-12-28 10:52:12.433918'
