artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 22390
model_uuid: b5cfabbb32ad477298f5564a25e37ec2
run_id: 12888e70fd7c4bdf894f1215ef3b80fd
utc_time_created: '2023-12-28 10:35:29.770532'
